<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Source"
  DTS:DTSID="{73920B03-ECA7-4EFD-B98F-C6EB2275311F}"
  DTS:CreationName="EXCEL">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="0"
      DTS:ConnectRetryInterval="0"
      DTS:ConnectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=E:\Download\Technical Assessment\Clusters Details.xlsx;Extended Properties=&quot;EXCEL 12.0 XML;HDR=YES&quot;;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>